{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"ConnectionStrings": {
		"AppDatabase": "Server=(localdb)\\mssqllocaldb;Database=GestaoEscolar;Trusted_Connection=True;ConnectRetryCount=0"
	}
}
