{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"ConnectionStrings": {
		"AppDatabase": "Data Source=test;Initial Catalog=GestaoEscolar;User Id=erlon;Password=test;"
	}
}
