{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"ConnectionStrings": {
		"AppDatabase": "Data Source=10.0.75.1;Initial Catalog=Escola;User Id=SA;Password=GuiGui@2016;"
	}
}
