{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"ConnectionStrings": {
		"AppDatabase": "Data Source=test;Initial Catalog=GestaoEscolar;User Id=erlon;Password=Guigui@2016;"
	}
}
